[tool.poetry]
name = "gnss-api"
version = "0.1.0"
description = ""
authors = ["pineiden <dpineda@uchile.cl>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.109.0"
sqlmodel = "^0.0.14"
uvicorn = "^0.27.0.post1"
pydantic = "^2.6.0"
typer = "^0.9.0"
polars = "^0.20.6"
rich = "^13.7.0"
toml = "^0.10.2"
psycopg2 = "^2.9.9"
orjson = "^3.9.12"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
